# ============================================================================
# Local DEVELOPMENT defaults — loaded automatically by `next dev`.
# These let the app run with ZERO external keys:
#   - No DATABASE_URL  -> uses a local JSON store (.data/db.json)
#   - No AZURE_STORAGE -> uploads go to the local filesystem (.data/storage/)
#   - No AZURE_AD_*    -> "Sign in with Microsoft" is hidden; use email/password
#   - No POWERBI_*     -> Dashboards tab shows a "Connect Power BI" placeholder
#
# Add real values to a (gitignored) .env / .env.local to switch on Azure services.
# This dev secret is NOT a service key — it only signs local session cookies.
# ============================================================================

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-local-insecure-secret-change-in-production

